FROM ghcr.io/astral-sh/uv:0.9.12-python3.13-trixie

ENV PYTHONUNBUFFERED=1 \
    PATH="/opt/antithesis/catalog/workload/.venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"
WORKDIR /opt/antithesis/catalog/workload

RUN apt-get update && apt-get install -y curl vim-tiny jq

COPY workload/pyproject.toml workload/uv.lock ./
COPY workload/src ./src
COPY workload/README.md ./

COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

EXPOSE 8000

CMD ["uvicorn", "workload_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
