FROM ghcr.io/astral-sh/uv:0.8.3-python3.13-bookworm

ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
WORKDIR /opt/antithesis/catalog/workload
COPY workload /opt/antithesis/catalog/workload

# TODO: Update when buildkit available
# RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
#     uv sync
RUN uv sync
RUN apt-get update && apt-get install -y curl
COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

ENV PATH="/opt/venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

CMD ["workload"]
