FROM ghcr.io/astral-sh/uv:0.8.3-python3.13-bookworm

ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
WORKDIR /opt/antithesis/catalog/workload
COPY workload /opt/antithesis/catalog/workload

# TODO: Update when buildkit available
# RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
#     uv sync
RUN uv sync
RUN apt-get update && apt-get install -y curl gcc
# Build the mpt-crypto CFFI extension for confidential MPT (XLS-0096).
# xrpl-py ships pre-compiled shared libs but they may not be included in
# the pip-installed package.  If the build fails (missing libs), the
# workload still starts — confidential_crypto.CRYPTO_AVAILABLE will be
# False and handlers gracefully skip confidential transactions.
RUN uv run python -c "\
import pathlib, subprocess, sys; \
p = pathlib.Path(sys.prefix) / 'lib'; \
bs = list(p.rglob('xrpl/core/confidential/build_mpt_crypto.py')); \
exec('sys.exit(0)') if not bs else None; \
subprocess.call([sys.executable, str(bs[0])])" || true
COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

ENV PATH="/opt/venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

CMD ["workload"]
