# xrpld build image, built on XRPLF/rippled's Nix CI toolchain
# (ghcr.io/xrplf/xrpld/nix-ubuntu): a single pinned clang (LLVM 22) + gcc, with
# libstdc++/libgcc rebuilt against a glibc pinned to the oldest supported
# release. rippled links -static-libstdc++/-static-libgcc (cmake/XrplCompiler.cmake)
# and targets that old glibc, so the resulting binary is portable: it runs on a
# clean ubuntu runtime with nothing extra installed. We mirror rippled CI's
# conan setup (global.conf + profiles + xrplf remote + the `ci` profile) so our
# package-ids match the prebuilt cache on conan.ripplex.io and we get cache hits.
ARG CODENAME=noble
ARG NIX_IMAGE=ghcr.io/xrplf/xrpld/nix-ubuntu:latest-amd64
FROM ${NIX_IMAGE} AS build

# The Nix image is nixos/nix-based — no reliable /bin/sh, so force bash. The CI
# toolchain (clang/clang++, conan, cmake, ninja, git, curl, perl) is already on
# PATH via /nix/ci-env/bin, and SSL_CERT_FILE is set for HTTPS.
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

# Antithesis supports only x86_64 architecture
RUN [ "$(uname -m)" = "x86_64" ]

ARG XRPLD_REPO="https://github.com/XRPLF/rippled.git"
ARG XRPLD_COMMIT="develop"
ARG XRPLD_CREDENTIALS=""
ARG FUZZER_REPO="https://github.com/ripple/rippled-fuzzer.git"
ARG FUZZER_COMMIT="main"
ARG FUZZER_CREDENTIALS=""

# Build with clang so -Dvoidstar=ON's coverage instrumentation (LLVM sancov) is
# available; conan's profiles detect the compiler from CC/CXX.
ENV CC=clang \
    CXX=clang++ \
    SOURCE_DIR=/root/xrpld \
    BUILD_DIR=/root/build \
    FUZZER_SOURCE_DIR=/root/rippled-fuzzer \
    FUZZER_BUILD_DIR=/root/fuzzer-build

# Clone xrpld
RUN <<EOF
    set -ex
    REPO_URL="${XRPLD_REPO}"
    if [ -n "${XRPLD_CREDENTIALS}" ]; then
        REPO_URL="https://${XRPLD_CREDENTIALS}@${XRPLD_REPO#https://}"
    fi
    git clone --depth 1 --branch ${XRPLD_COMMIT} ${REPO_URL} ${SOURCE_DIR}
    git -C ${SOURCE_DIR} checkout ${XRPLD_COMMIT}
    printf "REPO=%s\n" ${XRPLD_REPO} > ${SOURCE_DIR}.txt
    printf "REF=%s\n" $(git -C ${SOURCE_DIR} rev-parse --abbrev-ref HEAD) >> ${SOURCE_DIR}.txt
    printf "COMMIT=%s\n" $(git -C ${SOURCE_DIR} rev-parse --short HEAD) >> ${SOURCE_DIR}.txt
    rm -rf ${SOURCE_DIR}/.git
EOF

# Force-enable all amendments for Antithesis testing
RUN perl -i -pe 's/Supported::[Nn]o/Supported::Yes/g' \
    ${SOURCE_DIR}/include/xrpl/protocol/detail/features.macro

# Clone fuzzer
RUN <<EOF
    set -ex
    FUZZER_URL="${FUZZER_REPO}"
    if [ -n "${FUZZER_CREDENTIALS}" ]; then
        FUZZER_URL="https://${FUZZER_CREDENTIALS}@${FUZZER_REPO#https://}"
    fi
    git clone --depth 1 --branch ${FUZZER_COMMIT} ${FUZZER_URL} ${FUZZER_SOURCE_DIR}
    git -C ${FUZZER_SOURCE_DIR} checkout ${FUZZER_COMMIT}
    rm -rf ${FUZZER_SOURCE_DIR}/.git
EOF

WORKDIR ${SOURCE_DIR}

# Configure Conan (mirror rippled CI: global.conf + profiles + xrplf remote)
RUN <<EOF
    set -ex
    cat conan/global.conf >> "$(conan config home)/global.conf"
    conan config install conan/profiles/ --target-folder "$(conan config home)/profiles/"
    conan remote add --index 0 --force xrplf https://conan.ripplex.io
EOF

# Install dependencies with the `ci` profile so package-ids match the prebuilt
# cache (its libc_version conf is part of the package-id).
RUN <<EOF
    set -ex
    conan install ${SOURCE_DIR} \
        --output-folder ${BUILD_DIR} \
        --profile:all ci \
        --options:host='&:xrpld=True' \
        --settings:all build_type=Debug \
        --build missing
EOF

RUN <<EOF
    set -ex
    cmake -S ${SOURCE_DIR} -B ${BUILD_DIR} \
        -Dvoidstar=ON \
        -Dxrpld=ON \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_TOOLCHAIN_FILE=${BUILD_DIR}/build/generators/conan_toolchain.cmake
EOF

RUN cmake --build ${BUILD_DIR} --parallel $(nproc) && cmake --install ${BUILD_DIR} --prefix /opt/xrpld

# Nix builds binaries with the loader's PT_INTERP pointing into /nix/store and a
# /nix/store rpath, so they won't start in the clean ubuntu runtime stage. Repoint
# to the system loader and drop the rpath (mirrors rippled CI; safe here because
# we don't enable asan/tsan/ubsan — only voidstar). x86_64 loader (enforced above).
RUN patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 --remove-rpath /opt/xrpld/bin/xrpld

WORKDIR ${FUZZER_SOURCE_DIR}

# Install fuzzer dependencies with Conan. Use the same `ci` profile as the
# xrpld build above so shared deps (boost, openssl, protobuf, grpc, xrpl, …)
# resolve to package-ids already in the local conan cache → reused, not rebuilt.
# Requires the fuzzer's pinned versions to match rippled develop (conanfile.py).
RUN <<EOF
    set -ex
    mkdir -p ${FUZZER_BUILD_DIR}
    conan install ${FUZZER_SOURCE_DIR} \
        --output-folder ${FUZZER_BUILD_DIR} \
        --profile:all ci \
        --settings:all build_type=Debug \
        --build missing
EOF

# Configure and build fuzzer
RUN <<EOF
    set -ex
    cmake -S ${FUZZER_SOURCE_DIR} -B ${FUZZER_BUILD_DIR} \
        -Dvoidstar=ON \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_TOOLCHAIN_FILE=${FUZZER_BUILD_DIR}/build/generators/conan_toolchain.cmake
EOF

RUN cmake --build ${FUZZER_BUILD_DIR} --parallel $(nproc)

# Install fuzzer to /opt/fuzzer
RUN <<EOF
    set -ex
    mkdir -p /opt/fuzzer/bin
    cp ${FUZZER_BUILD_DIR}/rippled-fuzzer /opt/fuzzer/bin/
    patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 --remove-rpath /opt/fuzzer/bin/rippled-fuzzer
EOF

# Download Antithesis instrumentation library (loaded at runtime by the platform;
# not needed at build/link time). /usr/lib may not exist on the Nix base, so
# stage it under /root and place it in the runtime image below.
RUN curl -fsSL https://antithesis.com/assets/instrumentation/libvoidstar.so \
    -o /root/libvoidstar.so

# Runtime stage
FROM ubuntu:${CODENAME}

COPY --from=build /opt/xrpld /opt/xrpld
COPY --from=build /opt/fuzzer /opt/fuzzer
COPY --from=build /root/libvoidstar.so /usr/lib/libvoidstar.so
COPY --from=build /root/xrpld.txt /opt/xrpld/bin/xrpld.git-commit.txt

RUN ln -s /opt/xrpld/bin/xrpld /usr/local/bin/xrpld
RUN ln -s /opt/fuzzer/bin/rippled-fuzzer /usr/local/bin/rippled-fuzzer
RUN mkdir -p /etc/opt && ln -s /opt/xrpld/etc/ /etc/opt/xrpld
# Create symlink for default rippled config path (/etc/opt/ripple/rippled.cfg)
RUN mkdir -p /etc/opt/ripple && ln -s /etc/opt/xrpld/xrpld.cfg /etc/opt/ripple/rippled.cfg
# Create symlinks to /symbols for debugging
RUN mkdir -p /symbols && \
    ln -s /opt/xrpld/bin/xrpld /symbols/xrpld && \
    ln -s /opt/fuzzer/bin/rippled-fuzzer /symbols/rippled-fuzzer

ENV DEBIAN_FRONTEND=noninteractive
RUN set -ex; apt-get update && apt-get install --yes curl jq procps gdb iproute2 && rm -rf /var/lib/apt/lists/*

# Create fuzzer config directory and xrpld directories
RUN mkdir -p /etc/fuzzer /var/lib/xrpld/db /var/log/xrpld

# Copy entrypoint script
COPY fuzzer-entrypoint.sh /opt/fuzzer/fuzzer-entrypoint.sh
RUN chmod +x /opt/fuzzer/fuzzer-entrypoint.sh
