# Debian trixie (glibc 2.41), NOT bookworm (glibc 2.36): the prebuilt
# mpt-crypto natives (XLS-0096 crypto, fetched below) require GLIBC_2.38.
FROM ghcr.io/astral-sh/uv:0.8.22-python3.13-trixie

ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
WORKDIR /opt/antithesis/catalog/workload
COPY workload /opt/antithesis/catalog/workload

# TODO: Update when buildkit available
# RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
#     uv sync
RUN uv sync
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential ca-certificates git \
 && rm -rf /var/lib/apt/lists/*

# Confidential MPT (XLS-0096) crypto: the proof code (xrpl.ext.confidential) is
# excluded from xrpl-py's core wheel, so build it into the venv. The build is gated
# on the xrpl-py binding version matching RIPPLED_MPT_CRYPTO_VERSION — the mpt-crypto
# pin of the ACTUAL xrpld the run uses, resolved by CI (the xrpld repo may be private).
# Empty (e.g. a standalone build) -> crypto skipped, not a build failure.
ARG XRPL_PY_REF=confidential-mpt
ARG RIPPLED_MPT_CRYPTO_VERSION=
RUN PYTHON=/opt/venv/bin/python bash scripts/setup-confidential-crypto.sh \
    "$XRPL_PY_REF" "$RIPPLED_MPT_CRYPTO_VERSION"

COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

ENV PATH="/opt/venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

CMD ["workload"]
